## Задание 1**
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [1]:
import pandas as pd
df_movies=pd.read_csv('movies.csv')
df_rating=pd.read_csv('ratings.csv')
# print(df_movies, df_rating)
df_movie_rating=df_movies.merge(df_rating, how = 'left', left_on='movieId', right_on='movieId')
df_movie_rating
def classification(rating):
    if rating<=2:
        return 'Низкий рейтинг'
    elif rating<=4:
        return 'Средний рейтинг'
    elif (rating==4.5) or (rating==5):
         return 'Высокий рейтинг'
    else:
        return 'Отсутствует'
    
df_movie_rating['class'] = df_movie_rating['rating'].apply(classification)
df_movie_rating

,movieId,title,genres,userId,rating,timestamp,class
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7.0,3.0,8.518667e+08,Средний рейтинг
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,9.0,4.0,9.386292e+08,Средний рейтинг
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,13.0,5.0,1.331380e+09,Высокий рейтинг
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15.0,2.0,9.979383e+08,Низкий рейтинг
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,19.0,3.0,8.551901e+08,Средний рейтинг
...,...,...,...,...,...,...,...
100058,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,611.0,3.0,1.471524e+09,Средний рейтинг
100059,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,NaN,NaN,NaN,Отсутствует
100060,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,547.0,5.0,1.476419e+09,Высокий рейтинг
100061,164977,The Gay Desperado (1936),Comedy,NaN,NaN,NaN,Отсутствует
100062,164979,"Women of '69, Unboxed",Documentary,NaN,NaN,NaN,Отсутствует

## Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

1
2
3
4
5
'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [4]:
geo_data = {

 'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'] }

def get_region(keyword):
    for key,item in geo_data.items():
        for item_ in item :
            if item_ in keyword:
                return key
    return 'undefined'
            

df_keywords=pd.read_csv('keywords.csv')
df_keywords['region'] = df_keywords['keyword'].apply(get_region)
df_keywords.query('region!="undefined"')

                                     keyword   shows          region
127                             авито москва  979292           Центр
370                 авито ру санкт петербург  425134    Северо-Запад
564                погода в санкт петербурге  292489    Северо-Запад
849                          авито ярославль  209581           Центр
1063                     фарпост владивосток  176951  Дальний Восток
...                                      ...     ...             ...
99590  авито ярославль автомобили с пробегом    3673           Центр
99634   северпост новости мурманской области    3606    Северо-Запад
99808      полармед мурманск запись на прием    3719    Северо-Запад
99890                    яндекс метро москва    4548           Центр
99922                      авто ру ярославль    3712           Центр

[747 rows x 3 columns]

## Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл movies.csv и ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [5]:
import pandas as pd
df_movies=pd.read_csv('movies.csv')
df_rating=pd.read_csv('ratings.csv')
# print(df_movies, df_rating)
df_movie_rating=df_movies.merge(df_rating, how = 'left', left_on='movieId', right_on='movieId')
# print(df_movie_rating)
years = [i  for i in range(1950,2021)]
def production_year(film_name):
    for year in years:
        if str(year) in film_name:
            return year
    return 1900
df_movie_rating['year'] = df_movie_rating['title'].apply(production_year)

results = df_movie_rating.groupby('year').agg({'rating': 'mean'}).reset_index().sort_values('rating', ascending=False)
results

    year    rating
8   1957  4.014241
23  1972  4.011136
3   1952  4.000000
5   1954  3.994220
2   1951  3.983539
..   ...       ...
62  2011  3.401188
66  2015  3.371028
64  2013  3.357399
51  2000  3.356104
67  2016  3.217742

[68 rows x 2 columns]